<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.klarna.mobile.sdk.api.payments.KlarnaPaymentView
        android:id="@+id/payment_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9" />

    <Button
        android:id="@+id/authorize_btn"
        android:enabled="false"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Authorize" />

    <Button
        android:id="@+id/create_order_btn"
        android:visibility="gone"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Create Order" />

    <Button
        android:id="@+id/pay_btn"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:text="Pay" />

    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:text="Cancel" />

    <Button
        android:id="@+id/back_btn"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Back" />
</androidx.appcompat.widget.LinearLayoutCompat>